<html>

<head>
    <title>TabManagement Popup</title>
    <script src="../Dependency/lz-string.min.js"></script>
    <!-- Our Logic -->
    <script src="TabManagement-Popup.js"></script>

    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <script src="../Dependency/jquery-3.1.1.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="../node_modules/mustache/mustache.js"></script>


    <!-- <style>
        :root {
            --mdc-theme-primary: #000000;
            --mdc-theme-secondary: #000000;
        }
    </style> -->
</head>

<body>
    <div id="tabList">Loading</div>

    <div id="tabListTemplate" hidden>
        <div class="ui padded grid container">
            <div class="ui segment">
                <div id="tabListName" class="ui small header">
                    {{tabListName}}
                </div>
                <div class="ui relaxed celled mini list">
                    {{#tabitems}}
                    <div class="item">
                        <div class="ui checked checkbox">
                            <input type="checkbox" checked>
                            <label></label>
                        </div>
                        <img class="ui avatar image" src="{{favicon}}">
                        <div class="content">
                            <a class="header">{{title}}</a>
                            <div class="description">{{url}}</div>
                        </div>
                    </div>
                    {{/tabitems}}
                </div>
            </div>
        </div>
    </div>
</body>

</html>